spring.data.mongodb.uri=mongodb+srv://usuario:senha@tech4me.3ww1xjj.mongodb.net/tech4vendasDB
logging.level.org.mongodb.driver=ERROR

server.port=8013

resilience4j.circuitbreaker.instances.obterProduto.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.obterProduto.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.obterProduto.waitDurationInOpenState: 50s



